** Write a python program to remove specific elements,reverse the list,
copy the list into another list. **

list = [10,20,30,"milky",True,0,(10+20j),False,1,True]
print(list)
x = list.copy()
print(x)
list.pop(3)
print(list)
del.list[2]
print(list)
list.reverse()
print(list)
list.clear()
print(list)

Output:

[10, 20, 30, 'milky', True, 0, (10+20j), False, 1, True]
[10, 20, 30, 'milky', True, 0, (10+20j), False, 1, True]
[10, 20, 30, True, 0, (10+20j), False, 1, True]
[10, 20, True, 0, (10+20j), False, 1, True]
[True, 1, False, (10+20j), 0, True, 20, 10]
[]